bg: Bulgarian
bg_BG: Bulgarian, Bulgaria
ca: Catalan
cs: Czech
da: Danish
de: German
el: Greek
es: Spanish
es_ES: Spanish, Spain
fa: Persian
fi: Finnish
fr: French
hu: Hungarian
id: Indonesian
it: Italian
it_IT: Italian, Italy
ja: Japanese
ko: Korean
ko_KR: Korean, Korea
nl: Dutch
nl_NL: Dutch, Netherlands
oc: Occitan
pl: Polish
pl_PL: Polish, Poland
pt_BR: Portuguese, Brazil
pt_PT: Portuguese, Portugal
ro: Romanian
ru: Russian
sr-latin: Serbian latin
sr@latin: Serbian latin
sk: Slovak
sv: Swedish
tr: Turkish
uk: Ukrainian
vi: Vietnamese
zh_CN: Chinese, simplified
zh_TW: Chinese, traditional
